name: material_drawer
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  http: ^0.11.3+16
  url_launcher: ^5.0.2
  carousel_slider: ^1.3.0
  #webview_flutter: ^0.3.0
  flutter_webview_plugin: ^0.3.3
  carousel_pro: ^0.0.13
  intl: ^0.15.8
  # flutter_email_sender: ^2.0.0
  fluttertoast: ^3.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_launcher_icons: "^0.7.0"



flutter_icons:
    android: true
    ios: true
    image_path: "images/logoapp.png"


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
 
  # To add assets to your application, add an assets section, like this:
  assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
    - images/bernirdlogo.png
    - images/logoapp.png
    - images/custom_icons/give_money.png
    - images/handmoneykey.png
    - images/empleados.jpeg
    - images/headerempleados.png
    - images/headernegocio.jpeg
    - images/junkerheader.png
    - images/oops.png
    - images/about_header1.png
    - images/about_header2.png
    - images/about_header3.png
    - images/equipotrabajo.png
    - "images/bigpromo.png"
    - "images/mediumpromo.png"
    - "images/smallpromo.png"
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  fonts:
    - family: CustomIcons
      fonts:
        - asset: fonts/CustomIcons.ttf
        
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
